{
  "name": "react-form-values",
  "version": "1.0.1",
  "description": "Custom React hook that simplifies how you can control the state of form fields using a clean and reasonable syntax",
  "main": "index.js",
  "scripts": {
    "compile": "npx babel --presets @babel/preset-env src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rommelsantor/react-form-values.git"
  },
  "keywords": [
    "react",
    "hooks",
    "form",
    "values",
    "controlled",
    "managed",
    "state"
  ],
  "author": "Rommel Santor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rommelsantor/react-form-values/issues"
  },
  "homepage": "https://github.com/rommelsantor/react-form-values#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6"
  }
}
